# package.use# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by sys-kernel/genkernel (argument)
>=sys-apps/util-linux-2.32-r4 static-libs
>=net-dns/bind-9 -berkdb  dlz 
# required by x11-libs/gtk+-3.24.1::gentoo
# required by x11-themes/adwaita-icon-theme-3.24.0::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-misc/gxmessage-2.20.3::gentoo
# required by x11-wm/fluxbox-1.3.7-r3::gentoo
# required by x11-misc/ftmenu-0.4.0-r1::gentoo
# required by x11-misc/ftmenu (argument)
>=x11-libs/cairo-1.14.12 X
# required by sys-apps/systemd-239-r2::gentoo
# required by sys-apps/gentoo-systemd-integration-7::gentoo
>=sys-apps/dbus-1.10.24 systemd
# required by dev-cpp/waylandpp-0.2.3::gentoo
# required by dev-cpp/waylandpp (argument)
>=media-libs/mesa-18.2.7 wayland
# required by x11-wm/openbox-3.6.1::gentoo
# required by openbox (argument)
>=x11-libs/pango-1.42.4 X
# required by media-sound/pulseaudio-12.2::gentoo[alsa-plugin,alsa]
# required by www-client/firefox-bin-64.0::gentoo[pulseaudio]
# required by www-client/firefox-bin (argument)
>=media-plugins/alsa-plugins-1.1.6 pulseaudio
# required by dev-qt/qtcore-5.11.1-r1::gentoo
# required by kde-frameworks/breeze-icons-5.52.0::gentoo
# required by kde-apps/dolphin-18.08.3::gentoo
# required by kde-apps/dolphin (argument)
>=dev-libs/libpcre2-10.30 pcre16
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by kde-frameworks/kf-env-5::gentoo
# required by kde-frameworks/kbookmarks-5.52.0::gentoo
# required by kde-frameworks/kio-5.52.0-r1::gentoo
# required by kde-frameworks/kdeclarative-5.52.0::gentoo
# required by kde-frameworks/kcmutils-5.52.0::gentoo
# required by kde-apps/dolphin-18.08.3::gentoo
# required by kde-apps/dolphin (argument)
>=app-text/xmlto-0.0.28-r1 text
# required by kde-frameworks/kglobalaccel-5.52.0::gentoo
# required by kde-frameworks/kdeclarative-5.52.0::gentoo
# required by kde-frameworks/kcmutils-5.52.0::gentoo
# required by kde-apps/dolphin-18.08.3::gentoo
# required by kde-apps/dolphin (argument)
>=kde-frameworks/kwindowsystem-5.52.0 X
# required by sys-auth/polkit-0.115-r2::gentoo[-elogind,-systemd]
# required by sys-fs/udisks-2.7.4-r1::gentoo
# required by kde-frameworks/solid-5.52.0::gentoo
# required by kde-frameworks/kio-5.52.0-r1::gentoo
# required by kde-frameworks/kdeclarative-5.52.0::gentoo
# required by kde-frameworks/kcmutils-5.52.0::gentoo
# required by kde-apps/dolphin-18.08.3::gentoo
# required by kde-apps/dolphin (argument)
>=sys-auth/consolekit-1.2.1 policykit
# required by sys-auth/consolekit-1.2.1::gentoo
# required by sys-auth/polkit-0.115-r2::gentoo[-elogind,-systemd]
# required by sys-fs/udisks-2.7.4-r1::gentoo
# required by kde-frameworks/solid-5.52.0::gentoo
# required by kde-frameworks/kio-5.52.0-r1::gentoo
# required by kde-frameworks/kdeclarative-5.52.0::gentoo
# required by kde-frameworks/kcmutils-5.52.0::gentoo
# required by kde-apps/dolphin-18.08.3::gentoo
# required by kde-apps/dolphin (argument)
>=dev-libs/glib-2.56.4 dbus
# required by dev-lang/spidermonkey-52.9.1_pre1::gentoo
# required by sys-auth/polkit-0.115-r2::gentoo
# required by sys-fs/udisks-2.7.4-r1::gentoo
# required by kde-frameworks/solid-5.52.0::gentoo
# required by kde-frameworks/kio-5.52.0-r1::gentoo
# required by kde-frameworks/kdeclarative-5.52.0::gentoo
# required by kde-frameworks/kcmutils-5.52.0::gentoo
# required by kde-apps/dolphin-18.08.3::gentoo
# required by kde-apps/dolphin (argument)
>=dev-lang/python-2.7.15:2.7 sqlite
# required by media-libs/phonon-vlc-0.10.1::gentoo
# required by media-libs/phonon-4.10.1::gentoo[vlc]
# required by kde-frameworks/khtml-5.52.0::gentoo
# required by kde-apps/kio-extras-18.08.3-r1::gentoo[man]
# required by kde-apps/dolphin-18.08.3::gentoo
# required by kde-apps/dolphin (argument)
>=media-video/vlc-3.0.4 vorbis ogg dbus
# required by media-video/vlc-3.0.4::gentoo
# required by media-libs/phonon-vlc-0.10.1::gentoo
# required by media-libs/phonon-4.10.1::gentoo[vlc]
# required by kde-frameworks/khtml-5.52.0::gentoo
# required by kde-apps/kio-extras-18.08.3-r1::gentoo[man]
# required by kde-apps/dolphin-18.08.3::gentoo
# required by kde-apps/dolphin (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by dev-qt/qtgui-5.11.1::gentoo[xcb]
# required by kde-frameworks/kbookmarks-5.52.0::gentoo
# required by kde-frameworks/kio-5.52.0-r1::gentoo
# required by kde-frameworks/kdeclarative-5.52.0::gentoo
# required by kde-frameworks/kcmutils-5.52.0::gentoo
# required by kde-apps/dolphin-18.08.3::gentoo
# required by kde-apps/dolphin (argument)
>=x11-libs/libxcb-1.13.1 xkb
# required by dev-qt/qtgui-5.11.1::gentoo[xcb]
# required by kde-frameworks/kbookmarks-5.52.0::gentoo
# required by kde-frameworks/kio-5.52.0-r1::gentoo
# required by kde-frameworks/kdeclarative-5.52.0::gentoo
# required by kde-frameworks/kcmutils-5.52.0::gentoo
# required by kde-apps/dolphin-18.08.3::gentoo
# required by kde-apps/dolphin (argument)
>=x11-libs/libxkbcommon-0.8.2 X
# required by kde-frameworks/kcoreaddons-5.52.0-r1::gentoo
# required by kde-frameworks/kbookmarks-5.52.0::gentoo
# required by kde-frameworks/kio-5.52.0-r1::gentoo
# required by kde-frameworks/kdeclarative-5.52.0::gentoo
# required by kde-frameworks/kcmutils-5.52.0::gentoo
# required by kde-apps/dolphin-18.08.3::gentoo
# required by kde-apps/dolphin (argument)
>=dev-qt/qtcore-5.11.1-r1 icu
# required by media-gfx/eog-3.24.1::gentoo
# required by eog (argument)
>=x11-libs/gdk-pixbuf-2.36.12 jpeg
# required by x11-wm/i3-4.15::gentoo
# required by x11-wm/i3 (argument)
>=x11-libs/cairo-1.14.12 xcb
# required by app-text/apvlv-0.1.5-r2::gentoo
# required by app-text/apvlv (argument)
>=app-text/poppler-0.62.0-r1 cairo
# required by dev-libs/weston-3.0.0::gentoo[gles2]
# required by dev-libs/weston (argument)
>=media-libs/mesa-18.2.7 gles2
# required by net-print/cups-filters-1.20.4::gentoo[postscript]
# required by net-print/cups-2.2.7::gentoo
# required by dev-java/icedtea-bin-3.9.0-r1::gentoo[cups]
# required by virtual/jdk-1.8.0-r3::gentoo
# required by virtual/jre-1.8.0-r1::gentoo
# required by dev-java/icedtea-web-1.6.2::gentoo
# required by dev-java/openjdk-bin-11.0.1_p13::gentoo[webstart]
# required by dev-java/openjdk-bin (argument)
>=app-text/ghostscript-gpl-9.26 cups
# required by x11-wm/awesome-4.2-r2::gentoo
# required by x11-wm/awesome (argument)
>=media-gfx/imagemagick-7.0.8.23 png
# required by dev-python/sqlalchemy-1.2.7::gentoo[python_targets_python3_6]
# required by dev-python/sphinxcontrib-websupport-1.1.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo[-test]
# required by app-text/zathura-0.4.1-r2::gentoo
# required by zathura (argument)
>=dev-lang/python-3.6.5 sqlite
# required by www-client/qutebrowser-1.5.2::gentoo
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.10.1-r1 network opengl widgets gui webengine sql multimedia printsupport declarative
# required by x11-misc/xscreensaver-5.40::gentoo
# required by xscreensaver (argument)
>=x11-libs/gdk-pixbuf-2.36.12 X
# required by dev-util/electron-2.0.10::gentoo
# required by app-editors/atom-1.32.1::gentoo
# required by app-editors/atom (argument)
>=dev-libs/libxml2-2.9.8 icu
# required by dev-util/electron-2.0.10::gentoo
# required by app-editors/atom-1.32.1::gentoo
# required by app-editors/atom (argument)
>=media-libs/harfbuzz-2.0.2-r1 icu
# required by dev-util/electron-2.0.10::gentoo
# required by app-editors/atom-1.32.1::gentoo
# required by app-editors/atom (argument)
>=media-libs/libvpx-1.7.0 postproc svc
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.6-r1::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.10::gentoo
# required by app-portage/gemato-14.0::gentoo[gpg]
# required by sys-apps/portage-2.3.51-r1::gentoo[-build,rsync-verify]
# required by app-admin/perl-cleaner-2.25::gentoo
# required by dev-lang/perl-5.26.2::gentoo
# required by virtual/perl-Time-HiRes-1.974.100-r2::gentoo
# required by dev-perl/Net-DBus-1.1.0::gentoo
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by dev-util/electron-2.0.10::gentoo
# required by app-editors/atom-1.32.1::gentoo
# required by app-editors/atom (argument)
>=app-crypt/gcr-3.28.0 gtk
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.6-r1::gentoo
>=app-crypt/pinentry-1.1.0-r2 gnome-keyring
# required by sys-power/suspend-1.0_p20150810-r1::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.8.3 static-libs
# required by sys-power/suspend-1.0_p20150810-r1::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.29 static-libs
# required by sys-power/suspend-1.0_p20150810-r1::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.10 static-libs
