# /etc/fstab: static file system information.
#
# noatime turns off atimes for increased performance (atimes normally aren't 
# needed); notail increases performance of ReiserFS (at the expense of storage 
# efficiency).  It's safe to drop the noatime options if you want and to 
# switch between notail / tail freely.
#
# The root filesystem should have a pass number of either 0 or 1.
# All other filesystems should have a pass number of 0 or greater than 1.
#
# See the manpage fstab(5) for more information.
#

# <fs>			<mountpoint>	<type>		<opts>		<dump/pass>

# NOTE: If your BOOT partition is ReiserFS, add the notail option to opts.
#
# NOTE: Even though we list ext4 as the type here, it will work with ext2/ext3
#       filesystems.  This just tells the kernel to use the ext4 driver.
#
# NOTE: You can use full paths to devices like /dev/sda3, but it is often
#       more reliable to use filesystem labels or UUIDs. See your filesystem
#       documentation for details on setting a label. To obtain the UUID, use
#       the blkid(8) command.

#LABEL=boot		/boot		ext4		noauto,noatime	1 2
#UUID=58e72203-57d1-4497-81ad-97655bd56494		/		ext4		noatime		0 1
#LABEL=swap		none		swap		sw		0 0
#/dev/cdrom		/mnt/cdrom	auto		noauto,ro	0 0
# PARTUUID="90ffe41b-54e9-2944-a363-d49a8e36086a"			/@gentoo	btrfs	noatime				0 1
# PARTUUID="de22e5e2-c353-ec4c-b1d5-04e2b5d88249"			/@gentoo/boot	vfat	defaults,noauto,noatime		0 2
# PARTUUID="777d3a7f-819c-5c46-8e1c-8cff1d41f94c"			none	swap	sw				0 0





# UUID=860f00f4-1ecf-407c-88e1-d346e3f5bedc
PARTUUID="90ffe41b-54e9-2944-a363-d49a8e36086a"	         /         			btrfs     	rw,relatime,space_cache,subvolid=260,subvol=/@gentoo,subvol=@gentoo	0 0

# UUID=860f00f4-1ecf-407c-88e1-d346e3f5bedc
PARTUUID="90ffe41b-54e9-2944-a363-d49a8e36086a"		/home     			btrfs     	rw,relatime,space_cache,subvolid=261,subvol=/@home,subvol=@home	0 0

# UUID=860f00f4-1ecf-407c-88e1-d346e3f5bedc
PARTUUID="90ffe41b-54e9-2944-a363-d49a8e36086a"		/var/cache/pacman/pkg		btrfs     	rw,relatime,space_cache,subvolid=360,subvol=/@pkg,subvol=@pkg	0 0


# UUID=860f00f4-1ecf-407c-88e1-d346e3f5bedc
PARTUUID="90ffe41b-54e9-2944-a363-d49a8e36086a"		/var/kernel			btrfs     	rw,relatime,space_cache,subvolid=428,subvol=/@kernel,subvol=@kernel	0 0

# UUID=860f00f4-1ecf-407c-88e1-d346e3f5bedc
PARTUUID="90ffe41b-54e9-2944-a363-d49a8e36086a"         /var/vms  			btrfs     	rw,relatime,space_cache,subvolid=422,subvol=/@vms,subvol=@vms	0 0


# UUID=860f00f4-1ecf-407c-88e1-d346e3f5bedc
PARTUUID="90ffe41b-54e9-2944-a363-d49a8e36086a"         /var/db/pkg			btrfs     	rw,relatime,space_cache,subvolid=435,subvol=/@gentoo-pkg,subvol=@gentoo-pkg	0 0

# UUID=7826-3FF9
PARTUUID="de22e5e2-c353-ec4c-b1d5-04e2b5d88249"		/boot     			vfat      	ro,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# UUID=8de1691c-878f-4ea0-8036-64d816de855b
PARTUUID="777d3a7f-819c-5c46-8e1c-8cff1d41f94c"		none      			swap      	defaults,pri=-2	0 0





